NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='652a8665d495f7da72c7'
NEXT_PUBLIC_DATABASE_ID='652a894f29acf12195ea'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='652a89a09617974bed5f'
NEXT_PUBLIC_COLLECTION_ID_POST='652a8d740726c7aed61b'
NEXT_PUBLIC_COLLECTION_ID_LIKEL='652a8bc5cb73eaa58ce4'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='652a8ea11b3cd1621ca7'

NEXT_PUBLIC_BUCKET_NAME='tiktok-clone'
NEXT_PUBLIC_BUCKET_ID='652a9003f2e463e568bb'
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='652a908871cf2232bf0d'
